/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  background-color: #1c1c1c;
  padding: 1rem 15rem; }
  @media only screen and (max-width: 78em) {
    body {
      padding: 0 10rem; } }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0 4rem; } }
  @media only screen and (max-width: 40.625em) {
    body {
      padding: 0 2rem; } }

body {
  font-family: "Lato", sans-serif, sans-serif;
  color: #fbfbfb; }

.heading-secondary {
  color: #ea002a;
  font-size: 3.5rem;
  letter-spacing: 1.7px; }

.text--small {
  letter-spacing: 1.5px;
  font-size: 1.3rem;
  line-height: 2.5rem; }

h2 {
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: 0.25rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-xs {
  margin-bottom: 0.5rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 2.5rem !important; }

.hidden {
  display: none; }

.active--link {
  color: #ea002a !important; }
  .active--link::after {
    content: "";
    margin-top: 5px !important;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ea002a;
    transform: scaleX(1) !important; }

.carousel__img-box {
  width: 100%;
  height: 45rem;
  overflow: hidden;
  border-radius: 2px; }
  @media only screen and (max-width: 40.625em) {
    .carousel__img-box {
      height: 40rem; } }

.carousel__img {
  height: 100%;
  width: 100%;
  background-size: cover; }

.carousel__navigator {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.carousel__navigator-item {
  width: 10rem;
  height: 1rem;
  border-radius: 100px;
  background-color: #2a2a2e;
  cursor: pointer;
  transition: all 0.2s; }
  .carousel__navigator-item:not(:last-child) {
    margin-right: 3rem; }
  .carousel__navigator-item--active {
    background-color: #fbfbfb;
    cursor: default; }
  .carousel__navigator-item:not(.carousel__navigator-item--active):hover {
    background-color: #ea002a; }

.counter {
  border-top: 3px solid #2a2a2e;
  border-bottom: 3px solid #2a2a2e;
  padding: 7rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 40.625em) {
    .counter {
      flex-direction: column;
      padding: 3rem 0; } }
  .counter__column {
    display: flex;
    flex-direction: column;
    text-align: center; }
    @media only screen and (max-width: 40.625em) {
      .counter__column:not(:last-child) {
        margin-bottom: 3rem; } }
  .counter__number {
    font-size: 12rem;
    font-weight: bold; }
    @media only screen and (max-width: 40.625em) {
      .counter__number {
        font-size: 8rem; } }
  .counter__disc {
    font-size: 5rem; }
    @media only screen and (max-width: 40.625em) {
      .counter__disc {
        font-size: 3rem; } }

.post {
  width: calc(50% - 2rem);
  min-height: 20rem;
  background-color: #2a2a2e;
  padding: 8rem 3rem;
  padding-top: 2rem;
  margin-bottom: 5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 1.5rem 4rem rgba(0, 1, 1, 0.7); }
  .post__panel {
    width: 100%;
    height: 80%;
    box-shadow: 0 1.5rem 1rem rgba(0, 1, 1, 0.15);
    border-radius: 10px; }
    @media only screen and (max-width: 40.625em) {
      .post__panel {
        height: 60%; } }
  .post__img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transform: translateY(2px);
    background-size: cover; }
  .post__text-container .text {
    width: 90%;
    margin-left: 3%;
    line-height: 3rem; }
  .post:nth-child(2n + 1) {
    margin-right: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .post {
      flex-direction: column;
      width: 100%; }
      .post:nth-child(2n + 1) {
        margin-right: 0; } }

.ham-btn {
  position: absolute;
  right: 0;
  height: 5rem;
  width: 5rem;
  border: 1px solid #2a2a2e;
  border-radius: 8px;
  padding: 0.5rem 0; }
  .ham-btn__line {
    position: relative;
    background-color: #fbfbfb;
    border-radius: 50px;
    width: 3rem;
    height: 2px;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s; }
  .ham-btn::after, .ham-btn::before {
    content: "";
    display: block;
    background-color: #fbfbfb;
    border-radius: 50px;
    width: 3rem;
    height: 2px;
    transition: all 0.1s; }
  .ham-btn::before {
    position: relative;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%); }
  .ham-btn::after {
    position: relative;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%); }
  .ham-btn:hover .ham-btn__line {
    transform: translate(-50%, 20%) rotate(45deg); }
  .ham-btn:hover::before {
    display: none; }
  .ham-btn:hover::after {
    transform: translate(-50%, -200%) rotate(-45deg); }
  @media only screen and (max-width: 68.75em) {
    .ham-btn {
      display: inline-block; } }

.card {
  display: flex;
  max-width: 70%;
  margin: 8rem auto;
  box-shadow: 0 10px 6px #000000;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden; }
  @media only screen and (max-width: 78em) {
    .card {
      flex-direction: column; } }
  .card__left {
    display: flex;
    flex-direction: column;
    background-color: #2a2a2e;
    padding: 3.5rem 3rem;
    width: 70%;
    background-image: linear-gradient(to top left, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 25%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1) 100%); }
    @media only screen and (max-width: 78em) {
      .card__left {
        width: 100%; } }
  .card__right {
    display: flex;
    flex-direction: column;
    border-left: 2px dashed #fbfbfb;
    padding: 3rem;
    padding-left: 5%;
    width: 30%;
    justify-content: space-between;
    background-color: #2a2a2e; }
    @media only screen and (max-width: 78em) {
      .card__right {
        flex-direction: row;
        justify-content: space-around;
        width: 100%; } }
    @media only screen and (max-width: 40.625em) {
      .card__right {
        flex-direction: column; } }
  .card__content-box {
    text-align: left; }
    .card__content-box h3 {
      text-transform: capitalize;
      font-size: 2.75rem;
      font-weight: 400;
      letter-spacing: 0.25rem; }
    .card__content-box p {
      padding-left: 1rem;
      font-size: 1.4rem;
      font-weight: bolder;
      text-transform: capitalize; }
    @media only screen and (max-width: 40.625em) {
      .card__content-box {
        margin-top: 2rem; }
        .card__content-box:last-of-type {
          margin-bottom: 2rem; } }
  .card__heading {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5rem; }
  .card__text {
    padding-left: 2rem;
    letter-spacing: 0.08rem;
    font-size: 1.5rem;
    line-height: 2rem; }

.btn-group {
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 78em) {
    .btn-group {
      flex-direction: column;
      align-items: stretch; } }

.btn, .btn:link, .btn:visited {
  text-align: center;
  border-radius: 10rem;
  outline: none;
  padding: 1rem 3rem;
  font-size: 1.75rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  cursor: pointer;
  position: relative; }
  @media only screen and (max-width: 78em) {
    .btn, .btn:link, .btn:visited {
      margin-top: 1.5rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 1, 1, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 1, 1, 0.2); }

.btn--red {
  background-color: #ea002a; }

.btn--white {
  background-color: #fbfbfb;
  color: #ea002a; }

.btn:not(:last-of-type) {
  margin-right: 2rem; }
  @media only screen and (max-width: 78em) {
    .btn:not(:last-of-type) {
      margin-right: 0; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  margin-top: 2rem;
  position: relative;
  z-index: 100; }
  .header__logo--1 {
    min-width: 25rem; }
    .header__logo--1 image {
      cursor: pointer;
      transition: all 0.1s; }
      .header__logo--1 image:hover {
        filter: invert(25%) sepia(92%) saturate(7436%) hue-rotate(343deg) brightness(88%) contrast(110%);
        transform: translateY(-1.5rem); }
    @media only screen and (max-width: 68.75em) {
      .header__logo--1 {
        min-width: 20rem;
        max-width: 30rem; } }
  .header__logo--2 {
    min-width: 10rem; }
    .header__logo--2 image {
      cursor: pointer;
      transition: all 0.1s; }
      .header__logo--2 image:hover {
        filter: invert(25%) sepia(92%) saturate(7436%) hue-rotate(343deg) brightness(88%) contrast(110%);
        transform: translateY(-1.5rem); }
    @media only screen and (max-width: 85.3em) {
      .header__logo--2 {
        display: none; } }

.nav {
  display: inline-block;
  padding: 0.5rem 3rem;
  margin-left: -4rem;
  letter-spacing: 1.5px;
  max-width: 100%; }
  .nav__nav-list {
    display: flex;
    list-style: none;
    font-size: 2.2rem; }
  .nav__nav-item {
    display: inline-block; }
    .nav__nav-item:not(:last-child) {
      margin-right: 3.5rem; }
  .nav__nav-item::after {
    content: "";
    margin-top: 2px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ea002a;
    transform: scaleX(0);
    transition: all 0.3s ease; }
  .nav__nav-link:link, .nav__nav-link:visited {
    text-decoration: none;
    color: currentColor;
    transition: color 0.3s; }
  .nav__nav-item:hover {
    cursor: pointer; }
    .nav__nav-item:hover::after {
      transform: scaleX(1) translateY(3px); }
    .nav__nav-item:hover > .nav__nav-link {
      color: #ea002a;
      font-weight: 400; }
  @media only screen and (max-width: 85.3em) {
    .nav {
      padding: 0; } }
  @media only screen and (max-width: 78em) {
    .nav {
      padding: 0; } }
  @media only screen and (max-width: 68.75em) {
    .nav {
      display: none; } }

.footer {
  width: 100%;
  height: 8rem;
  background-color: #ea002a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: absolute;
  left: 0;
  margin-top: 5rem;
  overflow: hidden; }
  .footer__social-box {
    list-style: none;
    display: flex; }
  .footer__icon {
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    transition: all 0.2s; }
    .footer__icon:not(:last-child) {
      margin-right: 1rem; }
    .footer__icon--1 {
      background-image: url(../../img/icons/facebook.svg); }
    .footer__icon--2 {
      background-image: url(../../img/icons/instagram.svg); }
    .footer__icon--3 {
      background-image: url(../../img/icons/whatsapp.svg); }
    .footer__icon:hover {
      filter: invert(100%);
      transform: scale(1.1); }
  .footer__logo {
    width: 20rem;
    height: 15rem; }

.big-hero__slogan {
  max-width: 50%;
  font-size: 6rem;
  line-height: 7rem;
  letter-spacing: 0.25rem;
  font-weight: 400; }
  .big-hero__slogan span {
    color: #ea002a; }
  @media only screen and (max-width: 40.625em) {
    .big-hero__slogan {
      text-align: center;
      margin: 0 auto;
      font-size: 4.5rem;
      line-height: 6rem;
      max-width: 90%; } }

.big-hero__img {
  width: 50%;
  transform: translateX(20%); }
  @media only screen and (max-width: 40.625em) {
    .big-hero__img {
      display: none; } }

.general-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 5rem;
  grid-gap: 5rem; }
  @media only screen and (max-width: 40.625em) {
    .general-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 25em) {
    .general-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 8rem; } }

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .grid-item__img-box {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 50%;
    box-shadow: 0 3px 6px #2a2a2e;
    overflow: hidden;
    margin-bottom: 1.5rem; }
  .grid-item__img {
    width: 100%;
    background-size: cover;
    transition: all 0.2s; }
    .grid-item__img:hover {
      transform: scale(1.05);
      filter: brightness(110%); }
  .grid-item__name {
    font-size: 2rem;
    font-weight: 300; }
  .grid-item__disc {
    font-size: 1.75rem;
    font-weight: 300;
    letter-spacing: 0.25rem;
    color: #ea002a;
    filter: brightness(70%); }

.carouselcounter-section {
  margin-top: 4rem;
  margin-bottom: 10rem; }

.posts-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap; }

.big-hero-section {
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 40.625em) {
    .big-hero-section {
      margin-top: 5rem; } }

.main-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: -8rem; }
  .main-section__intro {
    width: 100%;
    margin-bottom: 5rem; }
  .main-section__mission-vision {
    display: flex; }
    @media only screen and (max-width: 40.625em) {
      .main-section__mission-vision {
        flex-direction: column; } }
  .main-section__text {
    display: inline-block;
    font-size: 2rem;
    max-width: 60%;
    line-height: 3rem;
    opacity: 0.7; }
  @media only screen and (max-width: 78em) {
    .main-section {
      margin-top: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .main-section {
      margin-top: 0; } }
  @media only screen and (max-width: 40.625em) {
    .main-section {
      margin-top: 5rem; }
      .main-section__vision {
        margin-top: 5rem; } }

.advisors-section,
.board-section {
  text-align: center;
  margin-top: 10rem; }

.sponsers {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10rem 0; }
  .sponsers__box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 7rem;
    grid-gap: 3rem; }
    @media only screen and (max-width: 68.75em) {
      .sponsers__box {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10rem; } }
    @media only screen and (max-width: 56.25em) {
      .sponsers__box {
        grid-template-columns: 1fr 1fr; } }
    @media only screen and (max-width: 40.625em) {
      .sponsers__box {
        margin-top: 10rem;
        grid-template-columns: 1fr; } }
  .sponsers__logo {
    display: inline-block; }

.header-section {
  text-align: center;
  margin-top: 7rem; }
  .header-section h1 {
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 1rem; }
  .header-section p {
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 85%;
    margin: 0 auto; }

.cards-section {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
